<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AbsensiDhamadippa.exe" version="1.0.0.10" publicKeyToken="9841d337a1ad2ecb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo_new_version_WqP_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AbsensiDhamadippa" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AbsensiDhamadippa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AbsensiDhamadippa.exe" size="256512">
      <assemblyIdentity name="AbsensiDhamadippa" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3ewKUogHO3WYGlYRP3bF0tu/WylwP0cY5ELYnKcOOds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="709632">
      <assemblyIdentity name="MySql.Data" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4KnTND0fQ/2Rby4HrRdCc31GxR+Yho9GbxngMs6Zf/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="444416">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1HLaorsgtFqwbdjrfSYlZInh7+7/aslSJ1z/GrUt/34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AbsensiDhamadippa.exe.config" size="1348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>481Op+CH8TDWU14RvXk4xhzEuGUq4B2FojKmEVUMbLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="buddha-2-icon.ico" size="108783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C3H7WWca/F69hTF2Vq4erErA/Bficl2ZLjD8PLyi8aY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo_new_version_WqP_icon.ico" size="54834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7zJzfJ54sk5qz9hxDh1gN2ST0Gd4WQmv1xtpfjgMWcY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Andreas-PC\Andreas" issuerKeyHash="02d7e4e439440da8401db14fc845548791af5392" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ldBbN+2Fy28jcTM4ksxIfunTESM=</DigestValue></Reference></SignedInfo><SignatureValue>jcAptJpolT3dxohpZ1tspaPn1QEmI01P48SAxKNB3Tua8JfoUvr1h4dU83SDCA63nxawrZdS8vPyXrKdSbHhyfUeefj/SGr6VrRB21A5ocggF9h6wNZGKBQkJx+7HrEFMEQyLRfeMJ8CTG5rGHnkP5VS71Zsb0vtPWW43wkZgCA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tFcRDJqJNqw74AMioHo+Aql4XfebtbuwV8AX9vWFcr1UXbpAtfL0wbE+eg2hcQn4jA2Nq4bHn3o48hkk0I9xsWnnI6eTmyGqWltV0l1Om9YfPtv3dtuyzI7uYpkzyD4Rwe3hfugWjGrmkyan9PlyDtF2FouoLyLk15eJQbpuFDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2311d3e97e48cc92383371236fcb85ed375bd095" Description="" Url=""><as:assemblyIdentity name="AbsensiDhamadippa.exe" version="1.0.0.10" publicKeyToken="9841d337a1ad2ecb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andreas-PC\Andreas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UjhS/WUaPJBLmGohZlD4o0ibxuQ=</DigestValue></Reference></SignedInfo><SignatureValue>lRaJdaCc+7tfRlkpUjg++J7YevQIeDrvSEVa5NhoU2UWiyxXl0jTpY4sRPG0TlHE2LtdxJYGT7qm524Lk3n8mUH1lBGTJKx+Nv9JMDfe/mJYFHtDCjGMtWoi0t4UD0umf5tVYkXVIRxYvMh/1yy1IQ3MQ6UyeaeyVtsR4JofK20=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tFcRDJqJNqw74AMioHo+Aql4XfebtbuwV8AX9vWFcr1UXbpAtfL0wbE+eg2hcQn4jA2Nq4bHn3o48hkk0I9xsWnnI6eTmyGqWltV0l1Om9YfPtv3dtuyzI7uYpkzyD4Rwe3hfugWjGrmkyan9PlyDtF2FouoLyLk15eJQbpuFDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcKuHSOhVhJpB72j6rZ7WCDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBuAGQAcgBlAGEAcwAtAFAAQwBcAEEAbgBkAHIAZQBhAHMwHhcNMTkwODIxMjEwMzM0WhcNMjAwODIxMDMwMzM0WjAvMS0wKwYDVQQDHiQAQQBuAGQAcgBlAGEAcwAtAFAAQwBcAEEAbgBkAHIAZQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALRXEQyaiTasO+ADIqB6PgKpeF33m7W7sFfAF/b1hXK9VF26QLXy9MGxPnoNoXEJ+IwNjauGx596OPIZJNCPcbFp5yOnk5shqlpbVdJdTpvWHz7b93bbssyO7mKZM8g+EcHt4X7oFoxq5pMmp/T5cg7RdhaLqC8i5NeXiUG6bhQxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeDsYfybErdVAHbxGLlWqS0fgnFoiyK9UIu67fbS9BZG3qVmaWH1KTVH9iwgeP8iGgE7AaOJQxTe18KPQGoPm3q+9I9iuj0MkUr1V2eQLdEYp3EfdjM0kGR5kNEVNPGkf8rZ8M+3OGdLjfs4C2qpLm4judTz7jOOaslC1BdRtgm0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>